<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
<!-- Added Viewport to allow Media Queries to work -->
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Israel Rios | Front-end Developer</title>
<!-- Linked Google Fonts to enable the use of custom fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
    <header class="header">
        <h1><img src="./assets/images/imr-icon.png" alt="Icon with Initials" id="icon">ISRAEL RIOS</h1>
        <nav>
            <ul>
<!-- Created Code Class to enable a hoover glow to any font with that class -->
                <li class="code">
<!-- Used inline CSS IDs to allow the UI to auto scroll to any specific section -->
                    <a href="#about">About</a>
                </li>
                <li class="code">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="code">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

<!-- Using the Figure container to add an image as the background since we want it to take the entire viewable window -->
    <figure class="self-image"></figure>

    <main>
        <section id="about">
            <h1 class="main-headers"> About</h1>
            <div class="container">
                <a>
                    <p>(Junior) Front-end Developer with a Bachelor's Degree in Information Management and in the process of completing a Certificate in Full Stack Development. Currently employed at Entegral which offers configurable, data-driven software to the automotive industry. I’ve completed courses in:
                    </p>
                    <ul>
<!-- Added this specific class to distinguish the completed courses, just a personal style -->
                        <li class="completed">JavaScript</li>
                        <li class="completed">HTML</li>
                        <li class="completed">CSS</li>
                        <li class="completed">jQuery</li>
                        <li class="completed">Bootstrap</li>
                        <li class="completed">Node.js</li>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                        <li>Express.js</li>
                        <li>React.js</li>
                    </ul>
                </a>
            </div>            
        </section>

        <section id="portfolio">
            <h1 class="main-headers">Portfolio</h1>
<!-- Added this <div to contain the work in a flex wrap, in order to make it responsive -->
            <div class="container work">
<!-- Added target to allow the browser to open link in a new tab -->
<!-- Created Code-Box Class to enable a hoover glow to any box with that class -->
                <a href="https://israelmrios.github.io/Movie-Finder/" target="_blank" class="items large-img code-box">
                    <figure>
                        <h2 class="container-h2">Movie Finder Application</h2>
                    </figure>
                </a>
<!-- Added # as a placeholder to easily add the address for future projects -->
                <a href="https://israelmrios.github.io/Weather-Dashboard/" target="_blank" class="items project-2 code-box">
                    <figure>
                        <h2 class="container-h2">Weather Dashboard Application</h2>
                    </figure>
                </a>
                <a href="https://israelmrios.github.io/Work-Day-Scheduler/" target="_blank" class="items project-3 code-box">
                    <figure>
                        <h2 class="container-h2">Work Day Scheduler Application</h2>
                    </figure>
                </a>
            </div>            
        </section>
        
        <section id="contact">
            <h1 class="main-headers">Contact</h1>
            <div class="container" id="justifi-contact">
                <a href="mailto:israelm.riosjr@gmail.com" class="code">IsraelM.RiosJr@gmail.com</a>
                <a class="code">951.496.2702</a>
                <a href="https://www.linkedin.com/in/israel-m-rios-93a81a38/" target="_blank" class="code">LinkedIn</a>
                <a href="https://github.com/israelmrios" target="_blank" class="code">GitHub</a>
            </div>            
        </section>
    </main>

    <footer>
        <h3>&copy; 2021 Design & build by Israel Rios.</h3>
    </footer>
</body>

</html>